<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="catalog_product_opengraph" />
    <update handle="page_calendar"/>
    <body>
        <referenceContainer name="product.info.form.content">
                <container name="product.info.manufacturer.content" as="product_info_form_content">
                    <block class="Magenest\Manufacturer\Block\Product\Manufacturer" name="product.info.manufacturer" as="manufacturer" template="Magenest_Manufacturer::manufacturer.phtml"/>
                </container>
        </referenceContainer>
    </body>
</page>
